name: Notion Calendar to README

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 */3 * * *" # 매 3시간마다 실행

jobs:
  update-calendar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update Notion calendar on README
        uses: konstantin-s/notion-calendar-action@v2.2
        with:
          notion_token: ${{ secrets.NOTION_API_KEY }}
          notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          image_width: 800

      - name: Upload calendar image
        uses: actions/upload-artifact@v4
        with:
          name: calendar-image
          path: notion_calendar.svg
